# kat

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: labeler.yml  labels.yml
.github/workflows/: ci-pull-request-validation.yml  ci-release.yml  ci-snapshot.yml
backend/: build.gradle.kts
backend/src/main/kotlin/tech/antibytes/awesomecats/backend/: Server.kt
backend/src/main/kotlin/tech/antibytes/awesomecats/backend/di/: Koin.kt
backend/src/test/kotlin/tech/antibytes/awesomecats/backend/: ServerSpec.kt
backend/src/test/kotlin/tech/antibytes/awesomecats/backend/di/: KoinTest.kt
detekt/: baseline.xml  config.yml
example-android-application/: build.gradle.kts
example-android-application/src/debug/kotlin/tech/antibytes/project/example/app/: SampleComposablePreview.kt
example-android-application/src/main/kotlin/tech/antibytes/project/example/: SampleController.kt
example-android-application/src/main/kotlin/tech/antibytes/project/example/app/: SampleComposable.kt
example-android-application/src/main/kotlin/tech/antibytes/project/example/contract/: ExampleContract.kt
example-android-application/src/test/kotlin/tech/antibytes/project/example/: SampleControllerAutoStubSpec.kt
frontend/android/: build.gradle.kts
frontend/android/src/main/: AndroidManifest.xml
frontend/android/src/main/res/drawable/: ic_launcher_background.xml
frontend/android/src/main/res/drawable-v24/: ic_launcher_foreground.xml
frontend/android/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/android/src/main/res/xml/: network_security_config.xml
frontend/android/src/main/resources/mipmap-anydpi-v26/: noconnection.xml  noresult.xml  placeholder.xml
frontend/android/src/main/resources/values/: noconnection_background.xml  noresult_background.xml  placeholder_background.xml
frontend/coroutine-wrapper/: build.gradle.kts
frontend/coroutine-wrapper/src/androidMain/: AndroidManifest.xml
frontend/desktop/: build.gradle.kts
frontend/ios/compose/: build.gradle.kts  compose.podspec
frontend/ios/swift/: Podfile
frontend/ios/swift/AwesomeCats/: Podfile
frontend/ios/swift/AwesomeCats/AwesomeCats/: AwesomeCatsApp.swift
frontend/ios/swift/AwesomeCats/AwesomeCats.xcodeproj/: project.pbxproj
frontend/ios/swift/AwesomeCats/AwesomeCats.xcodeproj/project.xcworkspace/xcuserdata/bitpogo.xcuserdatad/: UserInterfaceState.xcuserstate
frontend/ios/swift/AwesomeCats/AwesomeCats.xcodeproj/xcuserdata/bitpogo.xcuserdatad/xcschemes/: xcschememanagement.plist
frontend/ios/swift/AwesomeCats/AwesomeCats.xcworkspace/: contents.xcworkspacedata
frontend/ios/swift/AwesomeCats/AwesomeCatsTests/: AwesomeCatsTests.swift
frontend/ios/swift/ios/: iOSApp.swift
frontend/ios/swift/ios.xcworkspace/xcuserdata/bitpogo.xcuserdatad/: UserInterfaceState.xcuserstate
frontend/js/: build.gradle.kts
frontend/js/src/main/resources/: index.html
frontend/js/webpack.config.d/: wasm.js
frontend/shared-feature/: build.gradle.kts
frontend/shared-feature/src/androidMain/: AndroidManifest.xml
frontend/shared-feature/src/androidTest/resources/: robolectric.properties
frontend/shared-feature/src/commonMain/kotlin/tech/antibytes/awesomecats/store/: CatStore.kt  (+4 more)
frontend/shared-ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmp-lib/: build.gradle.kts
kmp-lib/src/androidMain/: AndroidManifest.xml
kmp-lib/src/commonMain/kotlin/tech/antibytes/lib/: Thing.kt
kmp-lib/src/commonTest/kotlin/tech/antibytes/lib/: ThingSpec.kt
rust/bigint/: build.gradle.kts
rust/bigint/karma.config.d/: wasm.js
rust/bigint/rsrc/: Cargo.toml
rust/bigint/rsrc/src/: BigUIntArithmetic.rs  lib.rs
rust/bigint/rsrc/src/BigUIntArithmetic/: BigIntegerArithmeticSpec.rs  Jvm.rs  Native.rs  WASM.rs
rust/bigint/src/nativeInterop/cinterop/: Rechenwerk.def
rust/bigint/wasm/: bigint_arithmetic.d.ts  bigint_arithmetic.js  bigint_arithmetic_bg.wasm  bigint_arithmetic_bg.wasm.d.ts  package.json
setup/: build.gradle.kts  settings.gradle.kts
shared/: build.gradle.kts
shared/src/androidTest/resources/: robolectric.properties
shared/src/commonMain/kotlin/tech/antibytes/awesomecats/common/: CAT_HOST.kt  Host.kt  Logger.kt  PORT.kt
shared/src/commonTest/kotlin/tech/antibytes/awesomecats/: CatTest.kt
shared/src/commonTest/kotlin/tech/antibytes/awesomecats/common/: CatTest.kt  LoggerTest.kt
(+127 files in other folders)
