[versions]
## SDK Versions
minSdk = "21"

## Libs
## [KFixture](https://github.com/bitPogo/kfixture)
kfixture =  "0.4.0-SNAPSHOT"
## [Test-Utils](https://github.com/bitPogo/test-utils-kmp)
testUtils =  "f384302"
## [KMock](https://github.com/bitPogo/kmock)
kmock = "0.3.0-rc05"

kotlinResult = "05a4d20-customize-SNAPSHOT"

sdk = "8b3897f"

# https://github.com/qdsfdhvh/compose-imageloader/releases?page=1
seikoImage = "1.2.2.1"

## [native library loader](https://search.maven.org/artifact/org.scijava/native-lib-loader/2.4.0/jar)
nativeBundler = "2.4.0"
## [Mozilla Rust Gradle](https://github.com/mozilla/rust-android-gradle/releases)
rust = "0.9.3"

[libraries]
kfixture = { module = "tech.antibytes.kfixture:core", version.ref = "kfixture" }
testUtils-core = { module = "tech.antibytes.test-utils-kmp:test-utils", version.ref = "testUtils" }
testUtils-annotations = { module = "tech.antibytes.test-utils-kmp:test-utils-annotations-junit4", version.ref = "testUtils" }
testUtils-coroutine = { module = "tech.antibytes.test-utils-kmp:test-utils-coroutine", version.ref = "testUtils" }
testUtils-ktor = { module = "tech.antibytes.test-utils-kmp:test-utils-ktor", version.ref = "testUtils" }
kmock = { module = "tech.antibytes.kmock:kmock", version.ref = "kmock" }
gradle-kmock = { module = "tech.antibytes.kmock:kmock-gradle", version.ref = "kmock" }
kotlinResult = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "kotlinResult" }
sdk = { module = "tech.antibytes.awesomecats:clientSDK", version.ref = "sdk" }
seikoImage = { module = "io.github.qdsfdhvh:image-loader", version.ref = "seikoImage" }
nativeBundler = { module = "org.scijava:native-lib-loader", version.ref = "nativeBundler" }
rust = { module = "org.mozilla.rust-android-gradle:plugin", version.ref = "rust" }

[plugins]
kmock = { id = "tech.antibytes.kmock.kmock-gradle", version.ref = "kmock" }
rust = { id = "org.mozilla.rust-android-gradle.rust-android", version.ref = "rust"}
